group = core
admin-port = 13000
admin-password = test@1234
admin-deny-ip = ""
admin-allow-ip = "*.*.*.*"
wapbox-port = 13002
smsbox-port = 13001
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = ""
box-allow-ip = "*.*.*.*"

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"

group=smsc
smsc=smpp
smsc-id=20001851838701
interface-version=34
host=10.190.10.16
port=8313
system-id=techno
smsc-username=012709
smsc-password=egrs#456
system-type=default
transceiver-mode= true

group = smsbox-route
smsbox-id = mysmsbox
smsc-id = 20001851838701

group = smsbox
smsbox-id = mysmsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
sendsms-chars = "+0123456789 "
log-file = "/var/log/kannel/smsbox.log"
log-level = 0

group = sms-service
keyword = default
get-url = "http://localhost:9000/api/receive-sms-custom/?message=%a&phone=%p&to=%P"
catch-all = yes
omit-empty = true
concatenation = true
max-messages = 10

group = sendsms-user
username = test
password = test@1234
#user-deny-ip = "*.*.*.*"
user-allow-ip = "*.*.*.*"
max-messages = 10
concatenation = true
