group = core
admin-port = 13000
admin-password = test@1234
status-password = test@1234
admin-deny-ip = ""
admin-allow-ip = "*.*.*.*"
wapbox-port = 13002
smsbox-port = 13001
wdp-interface-name = "*"
log-file = "/etc/kannel/logs/kannel.log"
log-level = 0
box-deny-ip = ""
box-allow-ip = "*.*.*.*"
#dlr-storage = mysql

group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"

group=smsc
smsc=smpp
smsc-id=20001851838701
interface-version=34
host=10.190.10.16
port=8313
system-id=techno
smsc-username=005612 
smsc-password=u4UIc10n
system-type=default
transceiver-mode=1
alt-charset= "UTF-8"


group = smsbox
smsbox-id = mysmsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
sendsms-chars = "+0123456789 "
log-file = "/etc/kannel/logs/smsbox.log"
log-level = 0
access-log = "/etc/kannel/logs/access.log"

group = sms-service
keyword = default
get-url = "http://localhost"
concatenation = true
max-messages = 0
assume-plain-text = no

group = sendsms-user
username = test
password = test@1234
#user-deny-ip = "*.*.*.*"
user-allow-ip = "*.*.*.*"
max-messages = 10
concatenation = true

#group = mysql-connection
#id = mydlr
#host = localhost
#username = root
#password = atlas
#database = dlr
#max-connections = 1

#group = dlr-db
#id = mydlr
#table = dlr
#field-smsc = smsc
#field-timestamp = ts
#field-destination = destination
#field-source = source
#field-service = service
#field-url = url
#field-mask = mask
#field-status = status
#field-boxc-id = boxc

#group = sqlbox
#id = sqlbox-db
#smsbox-id = mysmsbox
#global-sender = ""
#bearerbox-host = localhost
#bearerbox-port = 13000
#smsbox-port = 13001
#smsbox-port-ssl = false
#sql-log-table = sent_sms
#sql-insert-table = send_sms
#log-file = "/var/log/kannel/sqlbox.log"
#log-level = 0
